{
  "version": 2,
  "builds": [
    {
      "src": "youtube-scraper/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/youtube-scraper/(.*)",
      "dest": "/youtube-scraper/$1.js"
    }
  ]
}
